# RemoteSave

./: .gitignore  README.md
proj.win32/: RemoteSave.sln  TestRemoteSave.vcxproj  TestRemoteSave.vcxproj.filters  cocos2d_dependence.props  libRemoteSave.vcxproj  libRemoteSave.vcxproj.filters
src/: RemoteSave.cpp  RemoteSave.h
test/: AppDefs.cpp  AppDefs.h  AppDelegate.cpp  AppDelegate.h  TestRemoteSave.cpp  TestScene.cpp  TestScene.h
